spring.redis.host=192.168.1.209
spring.datasource.url=jdbc:mysql://localhost:3306/fengli-video-dev?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root