# 台式redis服务器
#spring.redis.host=192.168.74.129
# 笔记本redis服务器
#spring.redis.host=192.168.10.142
# 阿里云 redis 服务器
spring.redis.host=39.99.250.62

spring.datasource.url=jdbc:mysql://localhost:3306/fengli-video-dev?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://39.99.250.62:3306/fengli-video-dev?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Lxz@123.com