spring.redis.host=192.168.74.129
spring.datasource.url=jdbc:mysql://localhost:3306/fengli-video-dev?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root